[Unit]
Description=Go daemon service
ConditionPathExists=/home/goncharovnikita/go/src/github.com/goncharovnikita/going-go/daemon/daemon
After=network.target

[Service]
Type=simple
User=gaemon
Group=gaemon
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60

WorkingDirectory=/home/goncharovnikita/go/src/github.com/goncharovnikita/going-go/daemon
ExecStart=/home/goncharovnikita/go/src/github.com/goncharovnikita/going-go/daemon/daemon --name=from_daemon

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/daemon
ExecStartPre=/bin/chown syslog:adm /var/log/daemon
ExecStartPre=/bin/chmod 755 /var/log/daemon
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=daemon
 
[Install]
WantedBy=multi-user.target
